APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:VLDGolXO3jAyn3qVc56rX0ZrZ1bux40pjIDF+Ym+3sM=
APP_URL=http://localhost

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=schema_test
DB_USERNAME=root
DB_PASSWORD=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
